spring.application.name=a-server
server.port=8082
# 关闭安全管理
management.security.enabled=false
# 获取maven里面的版本信息
info.version=@project.version@

# 在没有注册到eureka的情况下,可以指定admin服务器的路径达到同样效果
# spring.boot.admin.url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

logging.path=/Logs
